{
  "manifest_version": 2,
  "name": "Productivity & Utilisation Tool",
  "short_name": "Productivity & Utilisation Tool",
  "description": "Productivity & Utilisation Tool",
  "version": "0.4.3",
  "icons": {
    "128": "logo.png"
  },
  "background": {
    "scripts": [
      "pulp.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "alarms",
    "notifications",
    "activeTab",
    "storage",
    "declarativeContent",
    "http://localhost:5600/api/*"
  ]
}